/* Grid */

.grid {
  max-width: 1000px;
}
.item {
  user-select: none;
  display: none;
  position: absolute;
  margin: 10px;
  z-index: 1;
  will-change: transform;
  border-radius: 15px;
  transition: box-shadow 0.2s;
}
.item.muuri-item-positioning {
  z-index: 2;
}
.item.muuri-item-dragging,
.item.muuri-item-releasing {
  z-index: 3;
}
.item.muuri-item-dragging {
  cursor: move;
  border: 2px solid black;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  text-align: center;
  font-size: 20px;
  padding: 2px 5px 10px;
  font-weight: 300;
  background-color: rgba(202, 195, 195, 0.9);
  color: #333;
  border-radius: 15px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.bookmarksContainer {
  max-width: 1300px;
  width: 90%;
  margin: 40px auto;
}

.trashIcon {
  float: right;
  cursor: pointer;
  z-index: 2;
  font-size: 23px;
}

.websiteName {
  display: flex;
  margin-top: 20px;
}

.websiteName a{
  margin-right: 5px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.websiteName a:hover{
  text-decoration: underline;
}

.websiteName img {
  height: 20px;
  width: 20px;
  vertical-align: sub;
  margin-left: 3px;
  margin-right: 7px;
}